# SMM ADMIN 1.5+

Get Update From Repository






Feature :

## AutoTopup 
- BCA [ BELUM DI TEST ]
- Mandiri [ BELUM DI TEST ]
- Telkomsel [ BELUM DI TEST ]
## Order
- Single Order [ Tested ] Worked
- Multi Order [ BELUM DI TEST ] 
- Manual Order By Service [ Tested ] Worked
- Manual Order All [ Tested ] Worked 
## Service 
- Service Checker [ Tested ] Worked
- Service Import  [ Tested ]
## AutoUpdate [ Tested ] Worked

